# solver

./: pom.xml
db/: solverDB.s3db
doc/: DB Structure.docx  Граммемы (opencorpora).xlsx  Инициалы, аббревиатуры, сокращения.docx  Кодирование полей таблиц.xlsx  Наброски для проекта.docx  Сборник мудрых мыслей.docx  Сегментация текста.docx  Список семантических отношений Dialing.docx  Структурирование текста.docx  Структурирование текста.xlsx  Терминология.docx
src/main/java/: Dictionary.java  DictionaryImpl.java  Lexeme.java  LexemeProperty.java  Main.java  MainTest.java  Morpheme.java  MorphemicLink.java  PhraseHandler.java  Test.java  TextParser.java  TextParserImpl.java
src/main/java/common/: ElementCountable.java  MethodRange.java  ProcessingStage.java  Range.java  RangeElementProcessing.java  RangeHandler.java
src/main/java/dictionary/: Dictionary.java  DictionaryImpl.java  Lemma.java  Main.java  TextParser.java  TextParserImpl.java  Word.java  WordProperty.java  WordTag.java
src/main/java/dictionaryLoading/: DictionaryLoading.java  Homonym.java  IdiomProperty.java  Lemma.java  NameProperty.java  WordProperty.java
src/main/java/loading/: Loading.java
src/main/java/morphologicAnalysis/: InnerTextBlock.java  MorphologicAnalysis.java  MorphologicAnalysisImpl.java  Punctuation.java  Sentence.java  Word.java  WordTag.java
src/main/java/morphologicalAnalysis/: InnerTextBlock.java  MorphologicAnalysis.java  MorphologicAnalysisImpl.java  MorphologicProcessing.java  Paragraph.java  Word.java  WordTag.java
src/main/java/partsOfSpeech/: Adjective.java  Adverb.java  AdverbialParticiple.java  Conjunction.java  Interjection.java  Noun.java  Numeral.java  ParentheticalWord.java  PartOfSpeech.java  Participle.java  Particle.java  PredicateNoun.java  Preposition.java  Pronoun.java  Verb.java
src/main/java/preliminaryTextProcessing/: preliminaryTextProcessing.java  preliminaryTextProcessingImpl.java
src/main/java/punctuationAnalysis/: punctuationAnalysis.java  punctuationAnalysisImpl.java
src/main/java/semanticAnalysis/: SemanticObject.java  SemanticObjectImpl.java  SemanticObjectProperty.java  SemanticObjectPropertyImpl.java  SemanticObjectStructure.java  (+3 more)
src/main/resources/: applicationContext.xml  mainDictionary.dic  rmi-client-beans.xml
src/main/web/: index.jsp  test.jsp  test1.jsp
(+136 files in other folders)
